/**
 *
 * @author Christian Mauro
 */
public class Main { //Create a 12x12 array of integers
    
    public static void main(String[]args) {

int[][] table = new int[12][12];

displayTable(table);

}

static void displayTable(int[][]grid) { //Displays the table

System.out.println("Number of rows " + grid.length);

System.out.println("Number of colums " + grid[0].length);

int rows = grid.length; //Get the number of rows

int cols = grid[0].length; //Get the nuber of collumbs

System.out.println("\t ------------------------"); //Print horizontal border
for (int i=0; i<rows; i++) {

System.out.print((i+1)+ "\t| "); //Print vertical border
for (int j=0; j<cols; j++)

System.out.print(grid[i][j]+" ");

System.out.println();

      }
    }
  }
